# Pecuniary-AccountQuery

./: LICENSE  Pecuniary-AccountQuery.sln  README.md  appveyor.yml  buildspec.yml  deploy.ps1  deployLocalStack.ps1  deploySamTemplate.ps1  samTemplate.yaml
Pecuniary.Account.Data/: Pecuniary.Account.Data.csproj
Pecuniary.Account.Data/Models/: AccountReadModel.cs  BaseReadModel.cs
Pecuniary.Account.Data/ViewModels/: ViewModel.cs
Pecuniary.Account.Events/: AccountEventHandler.cs  Pecuniary.Account.Events.csproj
Pecuniary.Account.Query/: Pecuniary.Account.Query.csproj  Startup.cs
Pecuniary.Account.Tests/: AccountStartupTests.cs  Pecuniary.Account.Tests.csproj
src/EricBach.CQRS.QueryRepository/: ElasticSearchRepository.cs  EricBach.CQRS.QueryRepository.csproj  IReadRepository.cs
src/EricBach.CQRS.QueryRepository/Response/: ElasticSearchResponse.cs
src/Pecuniary.Account.Data/: Pecuniary.Account.Data.csproj
src/Pecuniary.Account.Data/Models/: AccountReadModel.cs
src/Pecuniary.Account.Data/ViewModels/: AccountViewModel.cs  ViewModel.cs
src/Pecuniary.Account.Events/: AccountEventHandler.cs  Pecuniary.Account.Events.csproj
src/Pecuniary.Account.Query/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Pecuniary.Account.Query.csproj  Startup.cs
src/Pecuniary.Account.Query/Controllers/: AccountController.cs
src/Pecuniary.Account.Query/Queries/: GetAccountQuery.cs
src/Pecuniary.Account.Query/QueryHandlers/: AccountQueryHandlers.cs
src/Pecuniary.Events.AccountEvent/: AccountEventHandler.cs  Pecuniary.Events.AccountEvent.csproj
src/Pecuniary.Queries/: Pecuniary.Queries.csproj
src/Pecuniary.Queries/Account/: GetAccountQuery.cs
src/Pecuniary.Queries/Models/: AccountReadModel.cs  BaseReadModel.cs
src/Pecuniary.WebApi.AccountQuery/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Pecuniary.WebApi.AccountQuery.csproj  Startup.cs
src/Pecuniary.WebApi.AccountQuery/Controllers/: AccountController.cs
src/Pecuniary.WebApi.AccountQuery/Properties/: launchSettings.json
src/Pecuniary.WebApi.AccountQuery/QueryHandlers/: AccountQueryHandlers.cs
