<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Pecuniary.Events.AccountEvent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Query.Repository\CQRS.Query.Repository.csproj" />
    <ProjectReference Include="..\Logging.LambdaLogger\Logging.LambdaLogger.csproj" />
    <ProjectReference Include="..\Pecuniary.ViewModels\Pecuniary.ViewModels.csproj" />
  </ItemGroup>

</Project>
