<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.3" />
    <PackageReference Include="EricBach.LambdaLogger" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EricBach.CQRS.QueryRepository\EricBach.CQRS.QueryRepository.csproj" />
    <ProjectReference Include="..\EricBach.DependencyInjection\EricBach.DependencyInjection.csproj" />
    <ProjectReference Include="..\Pecuniary.Account.Data\Pecuniary.Account.Data.csproj" />
  </ItemGroup>

</Project>
