<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Query.Repository\CQRS.Query.Repository.csproj" />
    <ProjectReference Include="..\Global.Common\Global.Common.csproj" />
    <ProjectReference Include="..\Logging.LambdaLogger\Logging.LambdaLogger.csproj" />
    <ProjectReference Include="..\Pecuniary.Queries\Pecuniary.Queries.csproj" />
  </ItemGroup>

</Project>
